{
  "name": "情侣飞行棋 - 情侣飞机棋",
  "short_name": "情侣飞行棋",
  "description": "创意互动游戏增进感情神器，免费解锁所有关卡",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b9d",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
